
.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }
  
  .grid-container {
    margin: 0px;
  }
  
  .button-edit{
    margin: 0px;
  }
  
  .button-next{
    background-color: #e94d1a;
    color: white; 
    margin: 12px;
   }
  
  h4 {
    color: #e94d1a;
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .full-width-input {
    width: 100%;
  }
  
  .mat-grid{
    margin-top: -20px;
  }



.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.example-container {
 
  max-width: 100%;
  overflow: auto;
}

table {
  width: 100%;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-mdc-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-mdc-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}

.iconsize{
  color: #e94d1a;
  font-size: 30px;
}

.iconsizeTable{
  color: #e94d1a;
}

.mat-column-nombre {
  width :100%;
  max-width:100%;
  /* word-wrap:break-word; */
}

.mat-column-fecha_creacion{
  width :100%;
  max-width:100%;
  /* word-wrap:break-word; */
}

.mat-column-direccion{
  width :100%;
  max-width:100%;
  /* word-wrap:break-word; */
}

.example-button-row {
  display: flex;
}


@media all and (max-width: 800px) {

  .grid-container {
    margin: 0px;
  }

  h4{
    text-align: center;
  }
  .nonetext{
    display: none;
  }

  .colorTitulo{
    color: #e94d1a;
    text-align: center;
  }

  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 22px;
    right: 26px;
    bottom: 15px;
  }

  .mat-horizontal-content-container {
    overflow: hidden !important;
    padding: 0 10px 10px 10px !important;
}
mat-grid-list{
  left: -17px;
  width: calc(109% + 0px);

}

.full-width-input {
  width: 98%;
}

} 